[gd_scene load_steps=8 format=2]

[ext_resource path="res://game/code_source/pawns/enemy.gd" type="Script" id=1]
[ext_resource path="res://game/assets/fonts/RubikMonoOne-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://game/assets/slime_green.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=7]
size = 14
outline_size = 1
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 14
outline_size = 1
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
size = 14
outline_size = 1
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 19.5, 15 )

[node name="Enemy" type="Node2D"]
position = Vector2( 673, 352 )
z_index = 1
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="HPLabel" type="Label" parent="."]
margin_left = -41.0
margin_top = -32.0
margin_right = 43.0
margin_bottom = -13.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "1/1"
align = 1
valign = 1

[node name="ATKLabel" type="Label" parent="."]
margin_left = -43.0
margin_top = 17.0
margin_right = 2.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0.027451, 0, 0.623529, 1 )
custom_fonts/font = SubResource( 8 )
text = "1"
align = 1
valign = 1

[node name="DEFLabel" type="Label" parent="."]
margin_left = -3.0
margin_top = 17.0
margin_right = 42.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0, 0.301961, 0.101961, 1 )
custom_fonts/font = SubResource( 9 )
text = "1"
align = 1
valign = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -2.5, 0 )
shape = SubResource( 10 )

[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
