[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/code_source/pawns/upgrade.gd" type="Script" id=1]
[ext_resource path="res://game/assets/fonts/RubikMonoOne-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://game/assets/upgrades/bottle_green.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Upgrade" type="Node2D"]
position = Vector2( 544, 288 )
script = ExtResource( 1 )
type = 1
upgrade_type = 1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -1 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = -21.0
margin_top = -17.0
margin_right = 21.0
margin_bottom = 26.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "+1"
align = 1
valign = 1
