[gd_scene load_steps=23 format=2]

[ext_resource path="res://game/assets/angel.png" type="Texture" id=1]
[ext_resource path="res://game/code_source/player_stats_vbox.gd" type="Script" id=2]
[ext_resource path="res://game/assets/ladyangel_avatar.png" type="Texture" id=3]
[ext_resource path="res://game/code_source/Dialogue.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/assets/Rubik_Mono_One/RubikMonoOne-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://game/assets/Rubik_Mono_One/IBMPlexMono-SemiBold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://game/assets/UI/stats_panel.png" type="Texture" id=7]
[ext_resource path="res://game/assets/slime_green.png" type="Texture" id=8]
[ext_resource path="res://game/code_source/UI.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=6]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 2
outline_color = Color( 0.0627451, 0.0627451, 0.0627451, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.211765, 0.305882, 0.666667, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=11]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 0.501961 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.376471, 0.376471, 0.376471, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id=4]

[sub_resource type="DynamicFont" id=12]
size = 26
outline_size = 2
outline_color = Color( 0.109804, 0.109804, 0.109804, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("EnterPrompt:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1126, 85 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnterPrompt:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "wiggle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("EnterPrompt:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="UI" type="CanvasLayer"]
script = ExtResource( 9 )

[node name="LevelLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -80.0
margin_right = 80.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 6 )
text = "Level 1 "

[node name="TurnLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -348.0
margin_top = 28.0
margin_right = 354.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 2 )
text = "X Steps"
align = 1

[node name="RestartLevelButton" type="Button" parent="."]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -250.0
margin_top = -649.0
margin_right = 250.0
margin_bottom = -623.0
rect_min_size = Vector2( 500, 20 )
custom_colors/font_color_disabled = Color( 0.2, 0.2, 0.2, 1 )
custom_colors/font_color_focus = Color( 0.2, 0.2, 0.2, 1 )
custom_colors/font_color = Color( 0.2, 0.2, 0.2, 1 )
custom_colors/font_color_hover = Color( 0.2, 0.2, 0.2, 1 )
custom_colors/font_color_pressed = Color( 0.2, 0.2, 0.2, 1 )
custom_fonts/font = SubResource( 7 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 8 )
text = "Restart From This Level"

[node name="RestartGameButton" type="Button" parent="."]
pause_mode = 2
anchor_left = 0.5
anchor_right = 0.5
margin_left = -250.0
margin_top = 71.0
margin_right = 250.0
margin_bottom = 97.0
rect_min_size = Vector2( 500, 20 )
custom_colors/font_color_disabled = Color( 0.2, 0.2, 0.2, 1 )
custom_colors/font_color_focus = Color( 0.2, 0.2, 0.2, 1 )
custom_colors/font_color = Color( 0.2, 0.2, 0.2, 1 )
custom_colors/font_color_hover = Color( 0.2, 0.2, 0.2, 1 )
custom_colors/font_color_pressed = Color( 0.2, 0.2, 0.2, 1 )
custom_fonts/font = SubResource( 7 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 8 )
text = "Restart From 1st Level"

[node name="GameOverLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -121.0
margin_top = 104.0
margin_right = 122.0
margin_bottom = 144.0
custom_colors/font_color = Color( 0.541176, 0.176471, 0.176471, 1 )
custom_fonts/font = SubResource( 11 )
text = "Game Over"

[node name="StatsPanel" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.364706 )
margin_top = 31.0
margin_right = 330.0
margin_bottom = 191.0
rect_scale = Vector2( 1, 0.68 )
texture = ExtResource( 7 )

[node name="StatsPanel2" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.364706 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -333.0
margin_top = 31.0
margin_right = -3.0
margin_bottom = 191.0
rect_scale = Vector2( 1, 0.68 )
texture = ExtResource( 7 )
flip_h = true

[node name="PlayerStatsHBox" type="HBoxContainer" parent="."]
margin_right = 140.0
margin_bottom = 300.0

[node name="TextureRect" type="TextureRect" parent="PlayerStatsHBox"]
margin_right = 128.0
margin_bottom = 300.0
rect_min_size = Vector2( 128, 0 )
texture = ExtResource( 1 )
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerStatsHBox"]
margin_left = 132.0
margin_right = 183.0
margin_bottom = 300.0

[node name="Spacer" type="Panel" parent="PlayerStatsHBox/VBoxContainer"]
margin_right = 51.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_styles/panel = SubResource( 5 )

[node name="HP" type="Label" parent="PlayerStatsHBox/VBoxContainer"]
margin_top = 44.0
margin_right = 51.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 6 )
text = "HP"
align = 1

[node name="ATK" type="Label" parent="PlayerStatsHBox/VBoxContainer"]
margin_top = 74.0
margin_right = 51.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 6 )
text = "ATK"
align = 1

[node name="DEF" type="Label" parent="PlayerStatsHBox/VBoxContainer"]
margin_top = 104.0
margin_right = 51.0
margin_bottom = 130.0
custom_fonts/font = SubResource( 6 )
text = "DEF"
align = 1

[node name="Spacer" type="Panel" parent="PlayerStatsHBox"]
margin_left = 187.0
margin_right = 207.0
margin_bottom = 300.0
rect_min_size = Vector2( 20, 40 )
custom_styles/panel = SubResource( 5 )

[node name="PlayerStatsVBox" type="VBoxContainer" parent="PlayerStatsHBox"]
margin_left = 211.0
margin_right = 296.0
margin_bottom = 300.0
script = ExtResource( 2 )

[node name="Spacer" type="Panel" parent="PlayerStatsHBox/PlayerStatsVBox"]
margin_right = 85.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_styles/panel = SubResource( 5 )

[node name="HP" type="Label" parent="PlayerStatsHBox/PlayerStatsVBox"]
margin_top = 44.0
margin_right = 85.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 6 )
text = "10/10"

[node name="ATK" type="Label" parent="PlayerStatsHBox/PlayerStatsVBox"]
margin_top = 74.0
margin_right = 85.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 6 )
text = "10"

[node name="DEF" type="Label" parent="PlayerStatsHBox/PlayerStatsVBox"]
margin_top = 104.0
margin_right = 85.0
margin_bottom = 130.0
custom_fonts/font = SubResource( 6 )
text = "10"

[node name="EnemyStatsHBox" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -296.0
margin_bottom = 300.0

[node name="VBoxContainer" type="VBoxContainer" parent="EnemyStatsHBox"]
margin_right = 51.0
margin_bottom = 300.0

[node name="Spacer" type="Panel" parent="EnemyStatsHBox/VBoxContainer"]
margin_right = 51.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_styles/panel = SubResource( 5 )

[node name="HP" type="Label" parent="EnemyStatsHBox/VBoxContainer"]
margin_top = 44.0
margin_right = 51.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 6 )
text = "HP"
align = 1

[node name="ATK" type="Label" parent="EnemyStatsHBox/VBoxContainer"]
margin_top = 74.0
margin_right = 51.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 6 )
text = "ATK"
align = 1

[node name="DEF" type="Label" parent="EnemyStatsHBox/VBoxContainer"]
margin_top = 104.0
margin_right = 51.0
margin_bottom = 130.0
custom_fonts/font = SubResource( 6 )
text = "DEF"
align = 1

[node name="Spacer" type="Panel" parent="EnemyStatsHBox"]
margin_left = 55.0
margin_right = 75.0
margin_bottom = 300.0
rect_min_size = Vector2( 20, 40 )
custom_styles/panel = SubResource( 5 )

[node name="EnemyStatsVBox" type="VBoxContainer" parent="EnemyStatsHBox"]
margin_left = 79.0
margin_right = 164.0
margin_bottom = 300.0

[node name="Spacer" type="Panel" parent="EnemyStatsHBox/EnemyStatsVBox"]
margin_right = 85.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_styles/panel = SubResource( 5 )

[node name="HP" type="Label" parent="EnemyStatsHBox/EnemyStatsVBox"]
margin_top = 44.0
margin_right = 85.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 6 )
text = "10/10"

[node name="ATK" type="Label" parent="EnemyStatsHBox/EnemyStatsVBox"]
margin_top = 74.0
margin_right = 85.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 6 )
text = "10"

[node name="DEF" type="Label" parent="EnemyStatsHBox/EnemyStatsVBox"]
margin_top = 104.0
margin_right = 85.0
margin_bottom = 130.0
custom_fonts/font = SubResource( 6 )
text = "10"

[node name="TextureRect" type="TextureRect" parent="EnemyStatsHBox"]
margin_left = 168.0
margin_right = 296.0
margin_bottom = 300.0
rect_min_size = Vector2( 128, 0 )
texture = ExtResource( 8 )
stretch_mode = 5

[node name="DialogueContainer" type="PanelContainer" parent="."]
pause_mode = 2
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
rect_min_size = Vector2( 800, 128 )
mouse_filter = 2
custom_styles/panel = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="DialogueContainer"]
position = Vector2( 2, 2 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
offset = Vector2( 32, 32 )

[node name="PanelContainer" type="PanelContainer" parent="DialogueContainer"]
visible = false
margin_left = 2.0
margin_top = 2.0
margin_right = 130.0
margin_bottom = 130.0
rect_min_size = Vector2( 128, 128 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 4 )

[node name="Dialogue" parent="DialogueContainer" instance=ExtResource( 4 )]
custom_fonts/font = SubResource( 12 )
text = ""

[node name="EnterPrompt" type="Label" parent="DialogueContainer"]
margin_left = 1126.0
margin_top = 85.0
margin_right = 1280.0
margin_bottom = 128.0
size_flags_horizontal = 8
size_flags_vertical = 12
custom_colors/font_color = Color( 0.329412, 0.329412, 0.329412, 1 )
custom_fonts/font = SubResource( 10 )
text = "Enter ->   
"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogueContainer"]
autoplay = "wiggle"
anims/RESET = SubResource( 14 )
anims/wiggle = SubResource( 13 )
