[gd_scene load_steps=30 format=2]

[ext_resource path="res://game/sounds/melody.wav" type="AudioStream" id=1]
[ext_resource path="res://game/code_source/pawns/Actor.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/sounds/click.wav" type="AudioStream" id=3]
[ext_resource path="res://game/sounds/hitHurt.wav" type="AudioStream" id=4]
[ext_resource path="res://game/sounds/pickupCoin.wav" type="AudioStream" id=5]
[ext_resource path="res://game/assets/backgrounds/bg_1.png" type="Texture" id=6]
[ext_resource path="res://game/code_source/stair.gd" type="Script" id=7]
[ext_resource path="res://game/code_source/player_stats_vbox.gd" type="Script" id=8]
[ext_resource path="res://game/code_source/upgrade.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/code_source/Dialogue.tscn" type="PackedScene" id=10]
[ext_resource path="res://game/code_source/enemy.tscn" type="PackedScene" id=11]
[ext_resource path="res://game/assets/grid/grid_tileset.tres" type="TileSet" id=12]
[ext_resource path="res://game/code_source/level.gd" type="Script" id=13]
[ext_resource path="res://game/code_source/grid/grid.gd" type="Script" id=14]
[ext_resource path="res://game/assets/Rubik_Mono_One/RubikMonoOne-Regular.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://game/assets/ladyangel_avatar.png" type="Texture" id=16]
[ext_resource path="res://game/assets/stair.png" type="Texture" id=17]

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 15 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.211765, 0.305882, 0.666667, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=11]
size = 32
font_data = ExtResource( 15 )

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=4]

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 15 )

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("EnterPrompt:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1126, 85 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnterPrompt:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "wiggle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("EnterPrompt:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Level_1" type="Node"]
script = ExtResource( 13 )
current_level = 1

[node name="Background" type="TextureRect" parent="."]
margin_left = -443.0
margin_top = -353.0
margin_right = 1605.0
margin_bottom = 1183.0
texture = ExtResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 639, 352 )
current = true

[node name="Grid" type="TileMap" parent="."]
tile_set = ExtResource( 12 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
format = 1
tile_data = PoolIntArray( 196621, 2, 0, 196622, 2, 0, 196623, 2, 0, 262149, 2, 0, 262150, 2, 0, 262151, 2, 0, 262152, 2, 0, 262153, 2, 0, 262154, 2, 0, 262155, 2, 0, 262156, 2, 0, 262157, 2, 0, 262158, 2, 0, 262159, 2, 0, 327685, 2, 0, 327686, 2, 0, 327687, 2, 0, 327688, 2, 0, 327689, 2, 0, 327690, 2, 0, 327691, 2, 0, 327692, 2, 0, 327693, 2, 0, 327694, 2, 0, 327695, 2, 0, 393221, 2, 0, 393222, 2, 0, 393223, 2, 0, 393224, 2, 0, 393225, 2, 0, 393226, 2, 0, 393227, 2, 0, 393228, 2, 0, 393229, 2, 0, 393230, 2, 0, 458756, 2, 0, 458757, 2, 0, 458758, 2, 0, 458759, 2, 0, 458760, 2, 0, 458761, 2, 0, 458762, 2, 0, 458763, 2, 0, 458764, 2, 0, 458765, 2, 0, 458766, 2, 0, 524292, 2, 0, 524293, 2, 0, 524294, 2, 0, 524295, 2, 0, 524296, 2, 0, 524297, 2, 0, 524298, 2, 0, 524299, 2, 0, 524300, 2, 0, 524301, 2, 0, 524302, 2, 0, 589828, 2, 0, 589829, 2, 0, 589830, 2, 0 )
script = ExtResource( 14 )

[node name="CollapseSpriteContainer" type="Node2D" parent="Grid"]

[node name="Actor" parent="Grid" instance=ExtResource( 2 )]
position = Vector2( 349, 539 )

[node name="BlueSlime" parent="Grid" instance=ExtResource( 11 )]
position = Vector2( 865, 348 )
type = 3
enemy_type = 1

[node name="GreenSlime" parent="Grid" instance=ExtResource( 11 )]
position = Vector2( 611, 415 )
type = 3

[node name="ATK_10" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 290, 616 )
value = 10

[node name="ATK_1" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 482, 480 )

[node name="ATK_2" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 668, 415 )
value = 2

[node name="ATK_8" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 544, 480 )
value = 8

[node name="ATK_3_a" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 732, 480 )
value = 3

[node name="ATK_3_b" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 732, 415 )
value = 3

[node name="ATK_5" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 800, 415 )
value = 5

[node name="ATK_M_2" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 925, 353 )
upgrade_type = 3
value = 2

[node name="DEF_1" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 349, 480 )
upgrade_type = 2

[node name="DEF_2" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 349, 288 )
upgrade_type = 2
value = 2

[node name="DEF_5" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 414, 288 )
upgrade_type = 2
value = 5

[node name="ATK_1a" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 482, 288 )
value = 2

[node name="ATK_6a" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 482, 353 )
value = 6

[node name="ATK_3" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 603, 353 )
value = 3

[node name="DEF_2a" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 668, 353 )
upgrade_type = 2
value = 2

[node name="DEF_5a" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 800, 288 )
upgrade_type = 2
value = 5

[node name="DEF_M_2" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 862, 288 )
upgrade_type = 4
value = 2

[node name="HP_1" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 414, 480 )
upgrade_type = 0

[node name="HP_2" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 414, 353 )
upgrade_type = 0

[node name="HP_3" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 544, 415 )
upgrade_type = 0

[node name="HP_4" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 800, 480 )
upgrade_type = 0

[node name="Stair" type="Node2D" parent="Grid"]
position = Vector2( 925, 285 )
script = ExtResource( 7 )
type = 4

[node name="Sprite" type="Sprite" parent="Grid/Stair"]
texture = ExtResource( 17 )

[node name="CollapseOrder" type="Node2D" parent="Grid"]
visible = false

[node name="1" type="Node2D" parent="Grid/CollapseOrder"]

[node name="Label" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 290.0
margin_top = 480.0
margin_right = 330.0
margin_bottom = 494.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label2" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 290.0
margin_top = 539.0
margin_right = 330.0
margin_bottom = 553.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label3" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 290.0
margin_top = 605.0
margin_right = 330.0
margin_bottom = 619.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label4" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 349.0
margin_top = 285.0
margin_right = 389.0
margin_bottom = 299.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label5" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 349.0
margin_top = 348.0
margin_right = 389.0
margin_bottom = 362.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label6" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 349.0
margin_top = 414.0
margin_right = 389.0
margin_bottom = 428.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label7" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 349.0
margin_top = 480.0
margin_right = 389.0
margin_bottom = 494.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label8" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 349.0
margin_top = 539.0
margin_right = 389.0
margin_bottom = 553.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label9" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 349.0
margin_top = 605.0
margin_right = 389.0
margin_bottom = 619.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label10" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 414.0
margin_top = 288.0
margin_right = 454.0
margin_bottom = 302.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label11" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 414.0
margin_top = 351.0
margin_right = 454.0
margin_bottom = 365.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label12" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 414.0
margin_top = 414.0
margin_right = 454.0
margin_bottom = 428.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label13" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 414.0
margin_top = 480.0
margin_right = 454.0
margin_bottom = 494.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label14" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 414.0
margin_top = 539.0
margin_right = 454.0
margin_bottom = 553.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label15" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 414.0
margin_top = 605.0
margin_right = 454.0
margin_bottom = 619.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="2" type="Node2D" parent="Grid/CollapseOrder"]

[node name="Label" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 482.0
margin_top = 285.0
margin_right = 522.0
margin_bottom = 299.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label2" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 482.0
margin_top = 348.0
margin_right = 522.0
margin_bottom = 362.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label3" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 482.0
margin_top = 415.0
margin_right = 522.0
margin_bottom = 429.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label4" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 482.0
margin_top = 480.0
margin_right = 522.0
margin_bottom = 494.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label5" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 482.0
margin_top = 539.0
margin_right = 522.0
margin_bottom = 553.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label6" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 544.0
margin_top = 285.0
margin_right = 584.0
margin_bottom = 299.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label7" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 544.0
margin_top = 348.0
margin_right = 584.0
margin_bottom = 362.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label8" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 544.0
margin_top = 415.0
margin_right = 584.0
margin_bottom = 429.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label9" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 544.0
margin_top = 480.0
margin_right = 584.0
margin_bottom = 494.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label10" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 544.0
margin_top = 539.0
margin_right = 584.0
margin_bottom = 553.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label11" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 603.0
margin_top = 288.0
margin_right = 643.0
margin_bottom = 302.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label12" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 603.0
margin_top = 351.0
margin_right = 643.0
margin_bottom = 365.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label13" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 603.0
margin_top = 414.0
margin_right = 643.0
margin_bottom = 428.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label14" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 603.0
margin_top = 480.0
margin_right = 643.0
margin_bottom = 494.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label15" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 603.0
margin_top = 539.0
margin_right = 643.0
margin_bottom = 553.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="3" type="Node2D" parent="Grid/CollapseOrder"]

[node name="Label" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 668.0
margin_top = 285.0
margin_right = 708.0
margin_bottom = 299.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label2" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 668.0
margin_top = 351.0
margin_right = 708.0
margin_bottom = 365.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label3" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 668.0
margin_top = 414.0
margin_right = 708.0
margin_bottom = 428.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label4" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 668.0
margin_top = 480.0
margin_right = 708.0
margin_bottom = 494.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label5" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 668.0
margin_top = 539.0
margin_right = 708.0
margin_bottom = 553.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label6" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 732.0
margin_top = 288.0
margin_right = 772.0
margin_bottom = 302.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label7" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 732.0
margin_top = 353.0
margin_right = 772.0
margin_bottom = 367.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label8" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 732.0
margin_top = 415.0
margin_right = 772.0
margin_bottom = 429.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label9" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 732.0
margin_top = 480.0
margin_right = 772.0
margin_bottom = 494.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label10" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 732.0
margin_top = 539.0
margin_right = 772.0
margin_bottom = 553.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label11" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 800.0
margin_top = 288.0
margin_right = 840.0
margin_bottom = 302.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label12" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 800.0
margin_top = 351.0
margin_right = 840.0
margin_bottom = 365.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label13" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 800.0
margin_top = 415.0
margin_right = 840.0
margin_bottom = 429.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label14" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 800.0
margin_top = 480.0
margin_right = 840.0
margin_bottom = 494.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label15" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 800.0
margin_top = 539.0
margin_right = 840.0
margin_bottom = 553.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="4" type="Node2D" parent="Grid/CollapseOrder"]

[node name="Label" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 862.0
margin_top = 223.0
margin_right = 902.0
margin_bottom = 237.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label2" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 862.0
margin_top = 285.0
margin_right = 902.0
margin_bottom = 299.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label3" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 862.0
margin_top = 348.0
margin_right = 902.0
margin_bottom = 362.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label4" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 862.0
margin_top = 414.0
margin_right = 902.0
margin_bottom = 428.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label5" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 862.0
margin_top = 480.0
margin_right = 902.0
margin_bottom = 494.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label6" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 862.0
margin_top = 539.0
margin_right = 902.0
margin_bottom = 553.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label7" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 925.0
margin_top = 223.0
margin_right = 965.0
margin_bottom = 237.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label8" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 925.0
margin_top = 288.0
margin_right = 965.0
margin_bottom = 302.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label9" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 925.0
margin_top = 348.0
margin_right = 965.0
margin_bottom = 362.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label10" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 925.0
margin_top = 414.0
margin_right = 965.0
margin_bottom = 428.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label11" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 925.0
margin_top = 480.0
margin_right = 965.0
margin_bottom = 494.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label12" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 925.0
margin_top = 539.0
margin_right = 965.0
margin_bottom = 553.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label13" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 990.0
margin_top = 223.0
margin_right = 1030.0
margin_bottom = 237.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label14" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 990.0
margin_top = 288.0
margin_right = 1030.0
margin_bottom = 302.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label15" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 994.0
margin_top = 348.0
margin_right = 1034.0
margin_bottom = 362.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelLabel" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -80.0
margin_right = 80.0
margin_bottom = 31.0
custom_colors/font_color = Color( 0.192157, 0.192157, 0.192157, 1 )
custom_fonts/font = SubResource( 6 )
text = "Level:1 "

[node name="TurnLabel" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -348.0
margin_top = 28.0
margin_right = 354.0
margin_bottom = 68.0
custom_colors/font_color = Color( 0.192157, 0.192157, 0.192157, 1 )
custom_fonts/font = SubResource( 2 )
text = "Until Next Collapse: X"
align = 1

[node name="RestartLevelButton" type="Button" parent="CanvasLayer"]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -250.0
margin_top = -649.0
margin_right = 250.0
margin_bottom = -623.0
rect_min_size = Vector2( 500, 20 )
custom_colors/font_color_disabled = Color( 0.2, 0.2, 0.2, 1 )
custom_colors/font_color_focus = Color( 0.2, 0.2, 0.2, 1 )
custom_colors/font_color = Color( 0.2, 0.2, 0.2, 1 )
custom_colors/font_color_hover = Color( 0.2, 0.2, 0.2, 1 )
custom_colors/font_color_pressed = Color( 0.2, 0.2, 0.2, 1 )
custom_fonts/font = SubResource( 7 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 8 )
text = "Restart From This Level"

[node name="RestartGameButton" type="Button" parent="CanvasLayer"]
pause_mode = 2
anchor_left = 0.5
anchor_right = 0.5
margin_left = -250.0
margin_top = 68.0
margin_right = 250.0
margin_bottom = 94.0
rect_min_size = Vector2( 500, 20 )
custom_colors/font_color_disabled = Color( 0.2, 0.2, 0.2, 1 )
custom_colors/font_color_focus = Color( 0.2, 0.2, 0.2, 1 )
custom_colors/font_color = Color( 0.2, 0.2, 0.2, 1 )
custom_colors/font_color_hover = Color( 0.2, 0.2, 0.2, 1 )
custom_colors/font_color_pressed = Color( 0.2, 0.2, 0.2, 1 )
custom_fonts/font = SubResource( 7 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 8 )
text = "Restart From 1st Level"

[node name="GameOverLabel" type="Label" parent="CanvasLayer"]
margin_left = 520.0
margin_top = 141.0
margin_right = 763.0
margin_bottom = 181.0
custom_colors/font_color = Color( 0.541176, 0.176471, 0.176471, 1 )
custom_fonts/font = SubResource( 11 )
text = "Game Over"

[node name="PlayerStatsVBox" type="VBoxContainer" parent="CanvasLayer"]
margin_right = 200.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 300 )
script = ExtResource( 8 )

[node name="Spacer" type="Panel" parent="CanvasLayer/PlayerStatsVBox"]
margin_right = 200.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
custom_styles/panel = SubResource( 5 )

[node name="HP" type="Label" parent="CanvasLayer/PlayerStatsVBox"]
margin_top = 104.0
margin_right = 200.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 6 )
text = " HP:10"

[node name="MaxHP" type="Label" parent="CanvasLayer/PlayerStatsVBox"]
visible = false
margin_top = 139.0
margin_right = 200.0
margin_bottom = 170.0
custom_fonts/font = SubResource( 6 )
text = " MAX HP:10"

[node name="ATK" type="Label" parent="CanvasLayer/PlayerStatsVBox"]
margin_top = 139.0
margin_right = 200.0
margin_bottom = 170.0
custom_fonts/font = SubResource( 6 )
text = " ATK:10"

[node name="DEF" type="Label" parent="CanvasLayer/PlayerStatsVBox"]
margin_top = 174.0
margin_right = 200.0
margin_bottom = 205.0
custom_fonts/font = SubResource( 6 )
text = " DEF:10"

[node name="DialogueContainer" type="PanelContainer" parent="CanvasLayer"]
pause_mode = 2
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
rect_min_size = Vector2( 800, 128 )
mouse_filter = 2
custom_styles/panel = SubResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/DialogueContainer"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/DialogueContainer/PanelContainer"]
scale = Vector2( 2, 2 )
texture = ExtResource( 16 )
offset = Vector2( 32, 32 )

[node name="Dialogue" parent="CanvasLayer/DialogueContainer" instance=ExtResource( 10 )]
text = ""

[node name="EnterPrompt" type="Label" parent="CanvasLayer/DialogueContainer"]
margin_left = 1126.0
margin_top = 85.0
margin_right = 1280.0
margin_bottom = 128.0
size_flags_horizontal = 8
size_flags_vertical = 12
custom_colors/font_color = Color( 0.329412, 0.329412, 0.329412, 1 )
custom_fonts/font = SubResource( 10 )
text = "Enter ->   
"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/DialogueContainer"]
autoplay = "wiggle"
anims/RESET = SubResource( 12 )
anims/wiggle = SubResource( 13 )

[node name="AudioHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="AudioBuff" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="AudioWalk" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[connection signal="pressed" from="CanvasLayer/RestartLevelButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="CanvasLayer/RestartGameButton" to="." method="_on_RestartGameButton_pressed"]
