[gd_scene load_steps=18 format=2]

[ext_resource path="res://game/code_source/pawns/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/code_source/pawns/enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/code_source/pawns/upgrade.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/code_source/ui.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/code_source/grid.gd" type="Script" id=5]
[ext_resource path="res://game/code_source/level.gd" type="Script" id=6]
[ext_resource path="res://game/assets/UI/selector.png" type="Texture" id=7]
[ext_resource path="res://game/sounds/click.wav" type="AudioStream" id=8]
[ext_resource path="res://game/assets/backgrounds/bg_1.png" type="Texture" id=9]
[ext_resource path="res://game/sounds/hitHurt.wav" type="AudioStream" id=10]
[ext_resource path="res://game/sounds/pickupCoin.wav" type="AudioStream" id=11]
[ext_resource path="res://game/sounds/melody.wav" type="AudioStream" id=13]
[ext_resource path="res://game/assets/stair.png" type="Texture" id=14]
[ext_resource path="res://game/code_source/stair.gd" type="Script" id=16]
[ext_resource path="res://game/assets/grid/grid_tileset.tres" type="TileSet" id=17]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 1, 360, 1 )
flag_disable_z = true
spread = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = -10.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 1, 360, 1 )
flag_disable_z = true
spread = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = -20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0

[node name="Level_1" type="Node"]
script = ExtResource( 6 )
current_level = 1

[node name="Background" type="TextureRect" parent="."]
visible = false
margin_left = -443.0
margin_top = -353.0
margin_right = 1605.0
margin_bottom = 1183.0
mouse_filter = 2
texture = ExtResource( 9 )

[node name="ParallaxParticleBG" type="Node2D" parent="."]

[node name="Particles2D_back" type="Particles2D" parent="ParallaxParticleBG"]
position = Vector2( 1301, 360 )
z_index = -100
amount = 300
lifetime = 140.0
preprocess = 280.0
process_material = SubResource( 1 )

[node name="Particles2D_mid" type="Particles2D" parent="ParallaxParticleBG"]
position = Vector2( 1301, 360 )
z_index = -100
amount = 50
lifetime = 140.0
preprocess = 280.0
process_material = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 640, 360 )
current = true

[node name="Grid" type="TileMap" parent="."]
tile_set = ExtResource( 17 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
format = 1
tile_data = PoolIntArray( 262149, 2, 0, 262150, 2, 0, 262151, 2, 0, 262152, 2, 0, 262153, 2, 0, 262154, 2, 0, 262155, 2, 0, 262156, 2, 0, 262157, 2, 0, 262158, 2, 0, 327685, 2, 0, 327686, 2, 0, 327687, 2, 0, 327688, 2, 0, 327689, 2, 0, 327690, 2, 0, 327691, 2, 0, 327692, 2, 0, 327693, 2, 0, 327694, 2, 0, 393221, 2, 0, 393222, 2, 0, 393223, 2, 0, 393224, 2, 0, 393225, 2, 0, 393226, 2, 0, 393227, 2, 0, 393228, 2, 0, 393229, 2, 0, 393230, 2, 0 )
script = ExtResource( 5 )

[node name="CollapseSpriteContainer" type="Node2D" parent="Grid"]

[node name="SelectorSprite" type="Sprite" parent="Grid"]
visible = false
modulate = Color( 0.156863, 0.14902, 0.192157, 0.615686 )
position = Vector2( 608, 285 )
texture = ExtResource( 7 )

[node name="Actor" parent="Grid" instance=ExtResource( 1 )]
position = Vector2( 415, 348 )

[node name="GreenSlime" parent="Grid" instance=ExtResource( 2 )]
position = Vector2( 672, 284 )
type = 3

[node name="GreenSlime2" parent="Grid" instance=ExtResource( 2 )]
position = Vector2( 672, 349 )
type = 3

[node name="GreenSlime3" parent="Grid" instance=ExtResource( 2 )]
position = Vector2( 672, 412 )
type = 3

[node name="ATK_10" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 479, 285 )
upgrade_type = 2
value = 5

[node name="DEF_5" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 544, 415 )
upgrade_type = 3
value = 5

[node name="ATK_5" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 737, 349 )
upgrade_type = 2
value = 5

[node name="HP_10" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 800, 349 )
upgrade_type = 0
value = 10

[node name="HP_11" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 865, 349 )
upgrade_type = 0
value = 10

[node name="HP_12" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 928, 288 )
value = 20

[node name="GreenSlime4" parent="Grid" instance=ExtResource( 2 )]
position = Vector2( 865, 284 )
type = 3

[node name="Stair" type="Node2D" parent="Grid"]
position = Vector2( 933, 338 )
script = ExtResource( 16 )
type = 4

[node name="Sprite" type="Sprite" parent="Grid/Stair"]
texture = ExtResource( 14 )

[node name="CollapseOrder" type="Node2D" parent="Grid"]

[node name="1" type="Node2D" parent="Grid/CollapseOrder"]

[node name="Label" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 342.0
margin_top = 284.0
margin_right = 382.0
margin_bottom = 298.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label2" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 343.0
margin_top = 345.0
margin_right = 383.0
margin_bottom = 359.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label3" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 342.0
margin_top = 414.0
margin_right = 382.0
margin_bottom = 428.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label4" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 409.0
margin_top = 284.0
margin_right = 449.0
margin_bottom = 298.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label5" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 414.0
margin_top = 349.0
margin_right = 454.0
margin_bottom = 363.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label6" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 415.0
margin_top = 414.0
margin_right = 455.0
margin_bottom = 428.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label7" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 478.0
margin_top = 288.0
margin_right = 518.0
margin_bottom = 302.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label8" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 477.0
margin_top = 348.0
margin_right = 517.0
margin_bottom = 362.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label9" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 479.0
margin_top = 412.0
margin_right = 519.0
margin_bottom = 426.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label10" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 549.0
margin_top = 285.0
margin_right = 589.0
margin_bottom = 299.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label11" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 544.0
margin_top = 353.0
margin_right = 584.0
margin_bottom = 367.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label12" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 542.0
margin_top = 415.0
margin_right = 582.0
margin_bottom = 429.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label13" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 606.0
margin_top = 412.0
margin_right = 646.0
margin_bottom = 426.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label14" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 606.0
margin_top = 349.0
margin_right = 646.0
margin_bottom = 363.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label15" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 606.0
margin_top = 284.0
margin_right = 646.0
margin_bottom = 298.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="2" type="Node2D" parent="Grid/CollapseOrder"]

[node name="Label" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 672.0
margin_top = 285.0
margin_right = 712.0
margin_bottom = 299.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label2" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 672.0
margin_top = 349.0
margin_right = 712.0
margin_bottom = 363.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label3" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 672.0
margin_top = 412.0
margin_right = 712.0
margin_bottom = 426.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label4" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 736.0
margin_top = 285.0
margin_right = 776.0
margin_bottom = 299.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label5" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 736.0
margin_top = 352.0
margin_right = 776.0
margin_bottom = 366.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label6" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 736.0
margin_top = 414.0
margin_right = 776.0
margin_bottom = 428.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label7" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 800.0
margin_top = 412.0
margin_right = 840.0
margin_bottom = 426.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label8" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 800.0
margin_top = 353.0
margin_right = 840.0
margin_bottom = 367.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label9" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 800.0
margin_top = 285.0
margin_right = 840.0
margin_bottom = 299.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label10" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 865.0
margin_top = 412.0
margin_right = 905.0
margin_bottom = 426.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label11" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 865.0
margin_top = 349.0
margin_right = 905.0
margin_bottom = 363.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label12" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 865.0
margin_top = 285.0
margin_right = 905.0
margin_bottom = 299.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label13" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 924.0
margin_top = 412.0
margin_right = 964.0
margin_bottom = 426.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label14" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 924.0
margin_top = 348.0
margin_right = 964.0
margin_bottom = 362.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label15" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 924.0
margin_top = 284.0
margin_right = 964.0
margin_bottom = 298.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="UI" parent="." instance=ExtResource( 4 )]

[node name="AudioHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )

[node name="AudioBuff" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="AudioWalk" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
