[gd_scene load_steps=18 format=2]

[ext_resource path="res://game/sounds/melody.wav" type="AudioStream" id=1]
[ext_resource path="res://game/code_source/pawns/Actor.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/sounds/click.wav" type="AudioStream" id=3]
[ext_resource path="res://game/sounds/hitHurt.wav" type="AudioStream" id=4]
[ext_resource path="res://game/sounds/pickupCoin.wav" type="AudioStream" id=5]
[ext_resource path="res://game/assets/backgrounds/bg_1.png" type="Texture" id=6]
[ext_resource path="res://game/code_source/stair.gd" type="Script" id=7]
[ext_resource path="res://game/code_source/ui.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/code_source/pawns/upgrade.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/assets/UI/selector.png" type="Texture" id=10]
[ext_resource path="res://game/code_source/pawns/enemy.tscn" type="PackedScene" id=11]
[ext_resource path="res://game/assets/grid/grid_tileset.tres" type="TileSet" id=12]
[ext_resource path="res://game/code_source/level.gd" type="Script" id=13]
[ext_resource path="res://game/code_source/grid.gd" type="Script" id=14]
[ext_resource path="res://game/assets/stair.png" type="Texture" id=17]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 1, 360, 1 )
flag_disable_z = true
spread = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = -10.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 1, 360, 1 )
flag_disable_z = true
spread = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = -20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0

[node name="Level_1" type="Node"]
script = ExtResource( 13 )
current_level = 1

[node name="Background" type="TextureRect" parent="."]
visible = false
margin_left = -443.0
margin_top = -353.0
margin_right = 1605.0
margin_bottom = 1183.0
mouse_filter = 2
texture = ExtResource( 6 )

[node name="ParallaxParticleBG" type="Node2D" parent="."]

[node name="Particles2D_back" type="Particles2D" parent="ParallaxParticleBG"]
position = Vector2( 1301, 360 )
z_index = -100
amount = 300
lifetime = 140.0
preprocess = 280.0
process_material = SubResource( 1 )

[node name="Particles2D_mid" type="Particles2D" parent="ParallaxParticleBG"]
position = Vector2( 1301, 360 )
z_index = -100
amount = 50
lifetime = 140.0
preprocess = 280.0
process_material = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 639, 352 )
current = true

[node name="Grid" type="TileMap" parent="."]
tile_set = ExtResource( 12 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
format = 1
tile_data = PoolIntArray( 196621, 2, 0, 196622, 2, 0, 196623, 2, 0, 262149, 2, 0, 262150, 2, 0, 262151, 2, 0, 262152, 2, 0, 262153, 2, 0, 262154, 2, 0, 262155, 2, 0, 262156, 2, 0, 262157, 2, 0, 262158, 2, 0, 262159, 2, 0, 327685, 2, 0, 327686, 2, 0, 327687, 2, 0, 327688, 2, 0, 327689, 2, 0, 327690, 2, 0, 327691, 2, 0, 327692, 2, 0, 327693, 2, 0, 327694, 2, 0, 327695, 2, 0, 393221, 2, 0, 393222, 2, 0, 393223, 2, 0, 393224, 2, 0, 393225, 2, 0, 393226, 2, 0, 393227, 2, 0, 393228, 2, 0, 393229, 2, 0, 393230, 2, 0, 458756, 2, 0, 458757, 2, 0, 458758, 2, 0, 458759, 2, 0, 458760, 2, 0, 458761, 2, 0, 458762, 2, 0, 458763, 2, 0, 458764, 2, 0, 458765, 2, 0, 458766, 2, 0, 524292, 2, 0, 524293, 2, 0, 524294, 2, 0, 524295, 2, 0, 524296, 2, 0, 524297, 2, 0, 524298, 2, 0, 524299, 2, 0, 524300, 2, 0, 524301, 2, 0, 524302, 2, 0, 589828, 2, 0, 589829, 2, 0, 589830, 2, 0 )
script = ExtResource( 14 )

[node name="CollapseSpriteContainer" type="Node2D" parent="Grid"]

[node name="SelectorSprite" type="Sprite" parent="Grid"]
visible = false
modulate = Color( 0.478431, 0.478431, 0.478431, 0.439216 )
position = Vector2( 608, 285 )
texture = ExtResource( 10 )

[node name="Actor" parent="Grid" instance=ExtResource( 2 )]
position = Vector2( 349, 539 )

[node name="BlueSlime" parent="Grid" instance=ExtResource( 11 )]
position = Vector2( 865, 348 )
type = 3
enemy_type = 1

[node name="GreenSlime" parent="Grid" instance=ExtResource( 11 )]
position = Vector2( 611, 415 )
type = 3

[node name="ATK_10" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 290, 616 )
value = 10

[node name="ATK_1" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 482, 480 )

[node name="ATK_2" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 668, 415 )
value = 2

[node name="ATK_8" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 544, 480 )
value = 8

[node name="ATK_3_a" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 732, 480 )
value = 3

[node name="ATK_3_b" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 732, 415 )
value = 3

[node name="ATK_5" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 800, 415 )
value = 5

[node name="ATK_M_2" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 925, 353 )
upgrade_type = 3
value = 2

[node name="DEF_1" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 349, 480 )
upgrade_type = 2

[node name="DEF_2" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 349, 288 )
upgrade_type = 2
value = 2

[node name="DEF_5" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 414, 288 )
upgrade_type = 2
value = 5

[node name="ATK_1a" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 482, 288 )
value = 2

[node name="ATK_6a" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 482, 353 )
value = 6

[node name="ATK_3" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 603, 353 )
value = 3

[node name="DEF_2a" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 668, 353 )
upgrade_type = 2
value = 2

[node name="DEF_5a" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 800, 288 )
upgrade_type = 2
value = 5

[node name="DEF_M_2" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 862, 288 )
upgrade_type = 4
value = 2

[node name="HP_1" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 414, 480 )
upgrade_type = 0

[node name="HP_2" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 414, 353 )
upgrade_type = 0

[node name="HP_3" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 544, 415 )
upgrade_type = 0

[node name="HP_4" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 800, 480 )
upgrade_type = 0

[node name="Stair" type="Node2D" parent="Grid"]
position = Vector2( 925, 285 )
script = ExtResource( 7 )
type = 4

[node name="Sprite" type="Sprite" parent="Grid/Stair"]
texture = ExtResource( 17 )

[node name="CollapseOrder" type="Node2D" parent="Grid"]

[node name="1" type="Node2D" parent="Grid/CollapseOrder"]

[node name="Label" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 290.0
margin_top = 480.0
margin_right = 330.0
margin_bottom = 494.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label2" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 290.0
margin_top = 539.0
margin_right = 330.0
margin_bottom = 553.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label3" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 290.0
margin_top = 605.0
margin_right = 330.0
margin_bottom = 619.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label4" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 349.0
margin_top = 285.0
margin_right = 389.0
margin_bottom = 299.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label5" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 349.0
margin_top = 348.0
margin_right = 389.0
margin_bottom = 362.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label6" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 349.0
margin_top = 414.0
margin_right = 389.0
margin_bottom = 428.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label7" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 349.0
margin_top = 480.0
margin_right = 389.0
margin_bottom = 494.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label8" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 349.0
margin_top = 539.0
margin_right = 389.0
margin_bottom = 553.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label9" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 349.0
margin_top = 605.0
margin_right = 389.0
margin_bottom = 619.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label10" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 414.0
margin_top = 288.0
margin_right = 454.0
margin_bottom = 302.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label11" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 414.0
margin_top = 351.0
margin_right = 454.0
margin_bottom = 365.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label12" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 414.0
margin_top = 414.0
margin_right = 454.0
margin_bottom = 428.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label13" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 414.0
margin_top = 480.0
margin_right = 454.0
margin_bottom = 494.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label14" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 414.0
margin_top = 539.0
margin_right = 454.0
margin_bottom = 553.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label15" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 414.0
margin_top = 605.0
margin_right = 454.0
margin_bottom = 619.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="2" type="Node2D" parent="Grid/CollapseOrder"]

[node name="Label" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 482.0
margin_top = 285.0
margin_right = 522.0
margin_bottom = 299.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label2" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 482.0
margin_top = 348.0
margin_right = 522.0
margin_bottom = 362.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label3" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 482.0
margin_top = 415.0
margin_right = 522.0
margin_bottom = 429.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label4" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 482.0
margin_top = 480.0
margin_right = 522.0
margin_bottom = 494.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label5" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 482.0
margin_top = 539.0
margin_right = 522.0
margin_bottom = 553.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label6" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 544.0
margin_top = 285.0
margin_right = 584.0
margin_bottom = 299.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label7" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 544.0
margin_top = 348.0
margin_right = 584.0
margin_bottom = 362.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label8" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 544.0
margin_top = 415.0
margin_right = 584.0
margin_bottom = 429.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label9" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 544.0
margin_top = 480.0
margin_right = 584.0
margin_bottom = 494.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label10" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 544.0
margin_top = 539.0
margin_right = 584.0
margin_bottom = 553.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label11" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 603.0
margin_top = 288.0
margin_right = 643.0
margin_bottom = 302.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label12" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 603.0
margin_top = 351.0
margin_right = 643.0
margin_bottom = 365.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label13" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 603.0
margin_top = 414.0
margin_right = 643.0
margin_bottom = 428.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label14" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 603.0
margin_top = 480.0
margin_right = 643.0
margin_bottom = 494.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label15" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 603.0
margin_top = 539.0
margin_right = 643.0
margin_bottom = 553.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="3" type="Node2D" parent="Grid/CollapseOrder"]

[node name="Label" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 668.0
margin_top = 285.0
margin_right = 708.0
margin_bottom = 299.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label2" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 668.0
margin_top = 351.0
margin_right = 708.0
margin_bottom = 365.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label3" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 668.0
margin_top = 414.0
margin_right = 708.0
margin_bottom = 428.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label4" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 668.0
margin_top = 480.0
margin_right = 708.0
margin_bottom = 494.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label5" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 668.0
margin_top = 539.0
margin_right = 708.0
margin_bottom = 553.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label6" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 732.0
margin_top = 288.0
margin_right = 772.0
margin_bottom = 302.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label7" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 732.0
margin_top = 353.0
margin_right = 772.0
margin_bottom = 367.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label8" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 732.0
margin_top = 415.0
margin_right = 772.0
margin_bottom = 429.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label9" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 732.0
margin_top = 480.0
margin_right = 772.0
margin_bottom = 494.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label10" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 732.0
margin_top = 539.0
margin_right = 772.0
margin_bottom = 553.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label11" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 800.0
margin_top = 288.0
margin_right = 840.0
margin_bottom = 302.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label12" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 800.0
margin_top = 351.0
margin_right = 840.0
margin_bottom = 365.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label13" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 800.0
margin_top = 415.0
margin_right = 840.0
margin_bottom = 429.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label14" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 800.0
margin_top = 480.0
margin_right = 840.0
margin_bottom = 494.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label15" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 800.0
margin_top = 539.0
margin_right = 840.0
margin_bottom = 553.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="4" type="Node2D" parent="Grid/CollapseOrder"]

[node name="Label" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 862.0
margin_top = 223.0
margin_right = 902.0
margin_bottom = 237.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label2" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 862.0
margin_top = 285.0
margin_right = 902.0
margin_bottom = 299.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label3" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 862.0
margin_top = 348.0
margin_right = 902.0
margin_bottom = 362.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label4" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 862.0
margin_top = 414.0
margin_right = 902.0
margin_bottom = 428.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label5" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 862.0
margin_top = 480.0
margin_right = 902.0
margin_bottom = 494.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label6" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 862.0
margin_top = 539.0
margin_right = 902.0
margin_bottom = 553.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label7" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 925.0
margin_top = 223.0
margin_right = 965.0
margin_bottom = 237.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label8" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 925.0
margin_top = 288.0
margin_right = 965.0
margin_bottom = 302.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label9" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 925.0
margin_top = 348.0
margin_right = 965.0
margin_bottom = 362.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label10" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 925.0
margin_top = 414.0
margin_right = 965.0
margin_bottom = 428.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label11" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 925.0
margin_top = 480.0
margin_right = 965.0
margin_bottom = 494.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label12" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 925.0
margin_top = 539.0
margin_right = 965.0
margin_bottom = 553.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label13" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 990.0
margin_top = 223.0
margin_right = 1030.0
margin_bottom = 237.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label14" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 990.0
margin_top = 288.0
margin_right = 1030.0
margin_bottom = 302.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label15" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 994.0
margin_top = 348.0
margin_right = 1034.0
margin_bottom = 362.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="UI" parent="." instance=ExtResource( 8 )]

[node name="AudioHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="AudioBuff" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="AudioWalk" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
