[gd_scene load_steps=18 format=2]

[ext_resource path="res://game/sounds/melody.wav" type="AudioStream" id=1]
[ext_resource path="res://game/code_source/pawns/Actor.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/sounds/click.wav" type="AudioStream" id=3]
[ext_resource path="res://game/sounds/hitHurt.wav" type="AudioStream" id=4]
[ext_resource path="res://game/sounds/pickupCoin.wav" type="AudioStream" id=5]
[ext_resource path="res://game/assets/backgrounds/bg_1.png" type="Texture" id=6]
[ext_resource path="res://game/code_source/stair.gd" type="Script" id=7]
[ext_resource path="res://game/code_source/ui.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/code_source/pawns/upgrade.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/assets/UI/selector.png" type="Texture" id=10]
[ext_resource path="res://game/code_source/pawns/enemy.tscn" type="PackedScene" id=11]
[ext_resource path="res://game/assets/grid/grid_tileset.tres" type="TileSet" id=12]
[ext_resource path="res://game/code_source/level.gd" type="Script" id=13]
[ext_resource path="res://game/code_source/grid.gd" type="Script" id=14]
[ext_resource path="res://game/assets/stair.png" type="Texture" id=17]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 1, 360, 1 )
flag_disable_z = true
spread = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = -10.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 1, 360, 1 )
flag_disable_z = true
spread = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = -20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0

[node name="Level_10" type="Node"]
script = ExtResource( 13 )
current_level = 10

[node name="Background" type="TextureRect" parent="."]
visible = false
margin_left = -443.0
margin_top = -353.0
margin_right = 1605.0
margin_bottom = 1183.0
mouse_filter = 2
texture = ExtResource( 6 )

[node name="ParallaxParticleBG" type="Node2D" parent="."]

[node name="Particles2D_back" type="Particles2D" parent="ParallaxParticleBG"]
position = Vector2( 1301, 360 )
z_index = -100
amount = 300
lifetime = 140.0
preprocess = 280.0
process_material = SubResource( 1 )

[node name="Particles2D_mid" type="Particles2D" parent="ParallaxParticleBG"]
position = Vector2( 1301, 360 )
z_index = -100
amount = 50
lifetime = 140.0
preprocess = 280.0
process_material = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 639, 352 )
current = true

[node name="Grid" type="TileMap" parent="."]
tile_set = ExtResource( 12 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
format = 1
tile_data = PoolIntArray( 327683, 2, 0, 327684, 3, 0, 327685, 2, 0, 327686, 2, 0, 327687, 2, 0, 327688, 2, 0, 327689, 2, 0, 327690, 2, 0, 327691, 2, 0, 327692, 2, 0, 327693, 2, 0, 327694, 2, 0, 327695, 2, 0, 327696, 2, 0, 393219, 2, 0, 393232, 2, 0, 458755, 2, 0, 458756, 2, 0, 458757, 2, 0, 458758, 2, 0, 458759, 2, 0, 458760, 2, 0, 458761, 2, 0, 458762, 2, 0, 458763, 2, 0, 458764, 2, 0, 458765, 2, 0, 458766, 2, 0, 458767, 2, 0, 458768, 2, 0 )
script = ExtResource( 14 )

[node name="CollapseSpriteContainer" type="Node2D" parent="Grid"]

[node name="SelectorSprite" type="Sprite" parent="Grid"]
visible = false
modulate = Color( 0.478431, 0.478431, 0.478431, 0.439216 )
position = Vector2( 608, 285 )
texture = ExtResource( 10 )

[node name="Actor" parent="Grid" instance=ExtResource( 2 )]
position = Vector2( 223, 414 )

[node name="PinkSlime" parent="Grid" instance=ExtResource( 11 )]
position = Vector2( 546, 345 )
type = 3
enemy_type = 17

[node name="Bonus" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 610, 351 )
value = 100

[node name="Bonus2" parent="Grid" instance=ExtResource( 9 )]
position = Vector2( 606, 471 )
upgrade_type = 0
value = 30

[node name="Stair" type="Node2D" parent="Grid"]
position = Vector2( 1059, 406 )
script = ExtResource( 7 )
type = 4

[node name="Sprite" type="Sprite" parent="Grid/Stair"]
texture = ExtResource( 17 )

[node name="CollapseOrder" type="Node2D" parent="Grid"]

[node name="1" type="Node2D" parent="Grid/CollapseOrder"]

[node name="Label8" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 213.0
margin_top = 474.0
margin_right = 253.0
margin_bottom = 488.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label10" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 214.0
margin_top = 415.0
margin_right = 254.0
margin_bottom = 429.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="Label9" type="Label" parent="Grid/CollapseOrder/1"]
margin_left = 211.0
margin_top = 347.0
margin_right = 251.0
margin_bottom = 361.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "1"

[node name="2" type="Node2D" parent="Grid/CollapseOrder"]

[node name="Label8" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 276.0
margin_top = 474.0
margin_right = 316.0
margin_bottom = 488.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="Label9" type="Label" parent="Grid/CollapseOrder/2"]
margin_left = 277.0
margin_top = 350.0
margin_right = 317.0
margin_bottom = 364.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "2"

[node name="3" type="Node2D" parent="Grid/CollapseOrder"]

[node name="Label8" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 344.0
margin_top = 472.0
margin_right = 384.0
margin_bottom = 486.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="Label9" type="Label" parent="Grid/CollapseOrder/3"]
margin_left = 343.0
margin_top = 343.0
margin_right = 383.0
margin_bottom = 357.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "3"

[node name="4" type="Node2D" parent="Grid/CollapseOrder"]

[node name="Label8" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 403.0
margin_top = 474.0
margin_right = 443.0
margin_bottom = 488.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="Label9" type="Label" parent="Grid/CollapseOrder/4"]
margin_left = 407.0
margin_top = 352.0
margin_right = 447.0
margin_bottom = 366.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "4"

[node name="5" type="Node2D" parent="Grid/CollapseOrder"]

[node name="Label8" type="Label" parent="Grid/CollapseOrder/5"]
margin_left = 463.0
margin_top = 477.0
margin_right = 503.0
margin_bottom = 491.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "5"

[node name="Label9" type="Label" parent="Grid/CollapseOrder/5"]
margin_left = 467.0
margin_top = 347.0
margin_right = 507.0
margin_bottom = 361.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "5"

[node name="6" type="Node2D" parent="Grid/CollapseOrder"]

[node name="Label8" type="Label" parent="Grid/CollapseOrder/6"]
margin_left = 531.0
margin_top = 475.0
margin_right = 571.0
margin_bottom = 489.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "6"

[node name="Label9" type="Label" parent="Grid/CollapseOrder/6"]
margin_left = 530.0
margin_top = 343.0
margin_right = 570.0
margin_bottom = 357.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "6"

[node name="7" type="Node2D" parent="Grid/CollapseOrder"]

[node name="Label8" type="Label" parent="Grid/CollapseOrder/7"]
margin_left = 597.0
margin_top = 477.0
margin_right = 637.0
margin_bottom = 491.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "7"

[node name="Label9" type="Label" parent="Grid/CollapseOrder/7"]
margin_left = 593.0
margin_top = 347.0
margin_right = 633.0
margin_bottom = 361.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "7"

[node name="8" type="Node2D" parent="Grid/CollapseOrder"]

[node name="Label8" type="Label" parent="Grid/CollapseOrder/8"]
margin_left = 664.0
margin_top = 474.0
margin_right = 704.0
margin_bottom = 488.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "8"

[node name="Label9" type="Label" parent="Grid/CollapseOrder/8"]
margin_left = 661.0
margin_top = 347.0
margin_right = 701.0
margin_bottom = 361.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "8"

[node name="9" type="Node2D" parent="Grid/CollapseOrder"]

[node name="Label8" type="Label" parent="Grid/CollapseOrder/9"]
margin_left = 725.0
margin_top = 473.0
margin_right = 765.0
margin_bottom = 487.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "9"

[node name="Label9" type="Label" parent="Grid/CollapseOrder/9"]
margin_left = 723.0
margin_top = 340.0
margin_right = 763.0
margin_bottom = 354.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "9"

[node name="10" type="Node2D" parent="Grid/CollapseOrder"]

[node name="Label8" type="Label" parent="Grid/CollapseOrder/10"]
margin_left = 784.0
margin_top = 475.0
margin_right = 824.0
margin_bottom = 489.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "10"

[node name="Label9" type="Label" parent="Grid/CollapseOrder/10"]
margin_left = 793.0
margin_top = 343.0
margin_right = 833.0
margin_bottom = 357.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "10"

[node name="11" type="Node2D" parent="Grid/CollapseOrder"]

[node name="Label8" type="Label" parent="Grid/CollapseOrder/11"]
margin_left = 853.0
margin_top = 474.0
margin_right = 893.0
margin_bottom = 488.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "11"

[node name="Label9" type="Label" parent="Grid/CollapseOrder/11"]
margin_left = 858.0
margin_top = 341.0
margin_right = 898.0
margin_bottom = 355.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "11"

[node name="12" type="Node2D" parent="Grid/CollapseOrder"]

[node name="Label8" type="Label" parent="Grid/CollapseOrder/12"]
margin_left = 915.0
margin_top = 474.0
margin_right = 955.0
margin_bottom = 488.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "12"

[node name="Label9" type="Label" parent="Grid/CollapseOrder/12"]
margin_left = 921.0
margin_top = 346.0
margin_right = 961.0
margin_bottom = 360.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "12"

[node name="13" type="Node2D" parent="Grid/CollapseOrder"]

[node name="Label8" type="Label" parent="Grid/CollapseOrder/13"]
margin_left = 979.0
margin_top = 472.0
margin_right = 1019.0
margin_bottom = 486.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "13"

[node name="Label9" type="Label" parent="Grid/CollapseOrder/13"]
margin_left = 980.0
margin_top = 346.0
margin_right = 1020.0
margin_bottom = 360.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "13"

[node name="14" type="Node2D" parent="Grid/CollapseOrder"]

[node name="Label8" type="Label" parent="Grid/CollapseOrder/14"]
margin_left = 1041.0
margin_top = 473.0
margin_right = 1081.0
margin_bottom = 487.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "14"

[node name="Label9" type="Label" parent="Grid/CollapseOrder/14"]
margin_left = 1043.0
margin_top = 349.0
margin_right = 1083.0
margin_bottom = 363.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "14"

[node name="Label10" type="Label" parent="Grid/CollapseOrder/14"]
margin_left = 1043.0
margin_top = 409.0
margin_right = 1083.0
margin_bottom = 423.0
custom_colors/font_color = Color( 0, 0.627451, 0.266667, 1 )
text = "14"

[node name="UI" parent="." instance=ExtResource( 8 )]

[node name="AudioHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="AudioBuff" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="AudioWalk" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
