[gd_scene load_steps=15 format=2]

[ext_resource path="res://game/code_source/pawns/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/code_source/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/code_source/grid/grid.gd" type="Script" id=3]
[ext_resource path="res://game/code_source/level.gd" type="Script" id=4]
[ext_resource path="res://game/assets/Rubik_Mono_One/RubikMonoOne-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://game/sounds/click.wav" type="AudioStream" id=6]
[ext_resource path="res://game/sounds/hitHurt.wav" type="AudioStream" id=7]
[ext_resource path="res://game/assets/backgrounds/bg_3.png" type="Texture" id=8]
[ext_resource path="res://game/sounds/pickupCoin.wav" type="AudioStream" id=9]
[ext_resource path="res://game/assets/bed.png" type="Texture" id=11]
[ext_resource path="res://game/assets/seedling.png" type="Texture" id=12]
[ext_resource path="res://game/sounds/melody.wav" type="AudioStream" id=13]
[ext_resource path="res://game/assets/grid/grid_tileset.tres" type="TileSet" id=15]

[sub_resource type="DynamicFont" id=14]
font_data = ExtResource( 5 )

[node name="Level_ending" type="Node"]
script = ExtResource( 4 )
current_level = 3

[node name="Background" type="TextureRect" parent="."]
margin_left = -716.0
margin_top = -2160.0
margin_right = 1332.0
margin_bottom = -624.0
rect_scale = Vector2( 1.403, 2 )
mouse_filter = 2
texture = ExtResource( 8 )

[node name="Thanks" type="Label" parent="."]
margin_left = 544.0
margin_top = -1764.0
margin_right = 796.0
margin_bottom = -1721.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 14 )
text = "Sky's the Limit
Thanks for playing"
align = 1

[node name="Grid" type="TileMap" parent="."]
tile_set = ExtResource( 15 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
format = 1
tile_data = PoolIntArray( -1441783, 2, 0, -1441782, 2, 0, -1441781, 2, 0, -1376247, 2, 0, -1376246, 2, 0, -1376245, 2, 0, -1310711, 2, 0, -1310710, 2, 0, -1310709, 2, 0, -1245174, 2, 0, -1179638, 2, 0, -1114102, 2, 0, -1048566, 2, 0, -983030, 2, 0, -917494, 2, 0, -851958, 2, 0, -786422, 2, 0, -720886, 2, 0, -655350, 2, 0, -589814, 2, 0, -524278, 2, 0, -458742, 2, 0, -393206, 2, 0, -327670, 2, 0, -262134, 2, 0, -196598, 2, 0, -131062, 2, 0, -65526, 2, 0, 10, 2, 0, 65546, 2, 0, 131082, 2, 0, 196618, 2, 0, 262154, 2, 0, 327690, 2, 0, 393226, 2, 0, 458762, 2, 0, 524298, 2, 0 )
script = ExtResource( 3 )

[node name="CollapseSpriteContainer" type="Node2D" parent="Grid"]

[node name="Actor" parent="Grid" instance=ExtResource( 1 )]
position = Vector2( 668, 541 )

[node name="Camera2D" type="Camera2D" parent="Grid/Actor"]
position = Vector2( -29, -189 )
current = true

[node name="Node2D" type="Node2D" parent="Grid"]

[node name="CollapseOrder" type="Node2D" parent="Grid"]

[node name="Bed" type="Node2D" parent="Grid"]
position = Vector2( 736, -1352 )

[node name="Sprite" type="Sprite" parent="Grid/Bed"]
texture = ExtResource( 11 )

[node name="seedling" type="Node2D" parent="Grid"]
position = Vector2( 606, -1393 )

[node name="Sprite" type="Sprite" parent="Grid/seedling"]
texture = ExtResource( 12 )

[node name="UI" parent="." instance=ExtResource( 2 )]
visible = false

[node name="AudioHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="AudioBuff" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="AudioWalk" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
autoplay = true
